# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать
# общую стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет
# приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии
# со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек
# регистрирует больше трёх человек на конференцию, то дополнительно получает 10%
# скидку на полную стоимость заказа.

# Ввод количества билетов; сообщение о скидке, если человек регистрирует больше трёх человек на конференцию

tickets = int(input("При покупке от 4-х билетов действует скидка 10% от стоимости заказа!\n"
                            "Введите количество билетов, которое хотите приобрести на мероприятие:"))
list_age = list(map(int, input("Укажите возрост посетителей через пробел ").split()))
def price(age):
    if age < 18:
        return 0
    elif 18 <= age < 25:
        return 990
    else:
        return 1390

full_priсe = sum(map(price, list_age))
if tickets > 3:
    discount_price = int(full_priсe * 0.9)
    print(f"Стоимость всех билетов со скидкой: {discount_price} руб.")
else:
    print(f"Стоимость всех билетов: {full_priсe} руб.")